sonar.projectKey=softwareone-platform_ffc-finops-operations
sonar.organization=softwareone-mpt-github

sonar.language=py

sonar.sources=app
sonar.tests=tests
sonar.inclusions=app/**
sonar.exclusions=tests/**, app/main.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.bandit.reportPaths=bandit.json
sonar.python.xunit.reportPath=coverage.xml
sonar.python.version=3.12
